# BiaTechTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/biatechtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biatechtestapp/: MainActivity.kt
app/src/main/java/com/example/biatechtestapp/core/: App.kt  Container.kt  FragmentsExtensions.kt  ResultView.kt  ViewBindingDelegate.kt
app/src/main/java/com/example/biatechtestapp/di/: AppModule.kt  DataModule.kt  DispatcherModule.kt  PresentationModule.kt
app/src/main/java/com/example/biatechtestapp/model/: PreferenceStore.kt
app/src/main/java/com/example/biatechtestapp/model/chat/: ChatRepository.kt
app/src/main/java/com/example/biatechtestapp/model/profile/: AccountRepository.kt  LoginPreference.kt
app/src/main/java/com/example/biatechtestapp/model/tasks/: TasksCacheDataSource.kt  TasksDao.kt  TasksDatabase.kt  TasksRepository.kt
app/src/main/java/com/example/biatechtestapp/presentation/: TabsFragment.kt
app/src/main/java/com/example/biatechtestapp/presentation/chat/: ChatAdapter.kt  ChatViewModel.kt  FragmentChat.kt
app/src/main/java/com/example/biatechtestapp/presentation/login/: FragmentLogin.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_chat.xml  ic_grafics.xml  ic_logo.xml  ic_profile.xml  ic_sparrow_right.xml  ic_tasks.xml  ic_travel.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  chat_item.xml  fragment_chat.xml  fragment_details.xml  fragment_documents.xml  fragment_login.xml  fragment_profile.xml  fragment_schedule.xml  fragment_sicklist.xml  fragment_splash.xml  fragment_tasks.xml  tabs_fragment.xml  task_current_item.xml  task_default_item.xml  task_done_item.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: chat_graph.xml  main_graph.xml  nav_graph.xml  profile_graph.xml  schedule_graph.xml  splash_graph.xml  tabs_graph.xml  tasks_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/biatechtestapp/: ExampleUnitTest.kt
(+24 files in other folders)
