<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_graph"
    app:startDestination="@id/fragmentProfile2">

    <fragment
        android:id="@+id/fragmentProfile2"
        android:name="com.example.biatechtestapp.presentation.profile.FragmentProfile"
        android:label="Профиль" />
</navigation>