<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tasks_graph"
    app:startDestination="@id/fragmentTasks">

    <fragment
        android:id="@+id/fragmentTasks"
        android:name="com.example.biatechtestapp.presentation.tasks.FragmentTasks"
        android:label="Задачи"
        tools:layout="@layout/fragment_tasks" />
</navigation>