<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="68dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/dark"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Жакшыбаев Исламидин" />

    <TextView
        android:id="@+id/lastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="48dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/dark"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:text="Пример длинного сообщения, которое не влезает и даже еще больше" />

    <TextView
        android:id="@+id/timeOfLastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="12dp"
        android:textSize="12sp"
        tools:text="2m" />

    <androidx.cardview.widget.CardView
        android:id="@+id/countCardView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/red"
        app:cardCornerRadius="24dp">

        <TextView
            android:id="@+id/countMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="1" />

    </androidx.cardview.widget.CardView>


</FrameLayout>