<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_gravity="center|top"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginHorizontal="32dp"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="18dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/productTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/dark"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Mebel" />


        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:textColor="@color/dark_gray"
            android:textStyle="normal"
            tools:text="31.1.2023  12 00" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="52dp"
            android:backgroundTint="@color/streetBackground"
            app:cardCornerRadius="12dp">

            <ImageView
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:src="@drawable/ic_travel" />

            <TextView
                android:id="@+id/addressFromTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:textColor="@color/dark"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Проспект Мира, дом 7, корпус1" />

            <TextView
                android:id="@+id/addressToTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/dark"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Проспект Мира, дом 7, корпус1" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="108dp"
            android:textColor="@color/grayNormal"
            android:textSize="12sp"
            android:textStyle="normal"
            tools:text="Детали заказа" />

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="124dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/dark"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="Прописанные детали заказа" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="164dp"
            android:textColor="@color/grayNormal"
            android:textSize="12sp"
            android:textStyle="normal"
            tools:text="Параметры по оплате" />

        <TextView
            android:id="@+id/parameters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="180dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/dark"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="Прописанные параметры по оплате" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/detailsButton"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:text="@string/see_details"
            android:backgroundTint="@color/dark"
            app:cornerRadius="18dp"
            android:layout_marginHorizontal="32dp"
            android:layout_gravity="center|bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>


</androidx.cardview.widget.CardView>